<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MusicViz</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="threejs.js" type="text/javascript"></script>
	<script src="OrbitControls.js" type="text/javascript"></script>

	<style>
	body{
		background: #ffffff; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #ffffff 26%, #d1d2d4 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #ffffff 26%,#d1d2d4 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, #ffffff 26%,#d1d2d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d1d2d4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	#text2, #guide{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	
	</style>

</head>
<body>
	
	<div id="container">
		
	</div>
	<div id="guide"></div>
	<script src="display.js" type="text/javascript"></script>
	
</body>
</html>